.content {
  &--signin {
    background-color: #4b6e89;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @media (--medium-viewport) {
      background-image: url('../images/bg-signin-md.jpg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      &::before {
        content: "";
        background: rgba(5, 38, 60, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    @media (--desktop-viewport) {
      background-image: url('../images/bg-signin.jpg');
    }
  }
}
