:root {
  --fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --fontSize: 12px;
  --lineHeight: 1.5;
  --colorText: #758489;
  --colorBrand: #0b2c54;
  --colorBrandInvert: #fff;
  --colorLink: #24b3dc;
  --minWidth: 320px;
  --maxInnerWidth: 1024px;
}

@custom-media --before-desktop-viewport (max-width: 959px);
@custom-media --desktop-viewport (min-width: 960px);
@custom-media --before-medium-viewport (max-width: 699px);
@custom-media --medium-viewport (min-width: 700px);
